---
title: Contract File Management
---
STANDARD OPERATING PROCEDURE: TC-17-CS4-001

|---|---|
|**TO:**|GSA TTS, Office of Acquisition|
|**FROM:**|Alla Goldman Seiffert<br>Acting Director, (Assistant Commissioner) GSA TTS OA|
|**DATE:**|Iterated on February 9, 2018|
|**SUBJECT:**|Standard Operating Procedure (SOP) for GSA TTS OA Contract File Management|

<br>
*TTS OA aims to redefine the culture of government acquisition of information technology by bringing agile practices to government procurement and related service level policy. One of the principles of agile is to enable change management in a way that promotes continuous improvement. In keeping with this principle, this SOP is subject to change to keep TTS procurement practices current, applicable and in compliance at the Federal, Agency and Service levels. TTS OA will accomplish this by soliciting feedback in quarterly iterations and updating this SOP accordingly.*

**1.0 Purpose:** The purpose of SOP TC-17-CS4-001 is to establish uniform requirements for TTS OA official contract file content, organization, and storage, while supplementing existing Federal Acquisition Regulation ([FAR Subpart 4.8](https://www.acquisition.gov/far/html/Subpart%204_8.html)) and General Services Administration Acquisition Manual ([GSAM Subpart 504.8](https://www.acquisition.gov/sites/default/files/current/gsam/html/Part504.html#wp1863182)).

+ **Iteration 1.1 Purpose:** Update SOP TC-17-CS4-001 to include a modification checklist.

+ **Iteration 1.2 Purpose:** Update SOP TC-17-CS4-001 to include instructions on how to share folders in     Google Drive, remove irrelevant authority on modification checklist, and clarify the tab for management     reviews (Tab # 25).

**2.0 Applicability:** This SOP applies only to TTS OA procurement actions over the micro-purchase threshold (see [Federal Acquisition Regulation [FAR] Subpart 2.101](https://www.acquisition.gov/far/html/Subpart%202_1.html)) that will be executed by warranted TTS OA Contracting Officers (COs).  **This SOP does not apply to any working files.**

**3.0 Instructions and Procedures:** TTS OA employees are required to apply the contract file documentation requirements:

+ **3.1 Contract Folder:** The TTS OA Contracting Officer (CO) will create a contract folder and name it using the following format - **Project Title_Contract Award #** (when available).

+ **3.2 Location:** All official contract folders and files will be stored in TTS OA Google Drive - “18F Acquisition” - “[Official TTS Contracts](https://drive.google.com/drive/folders/0BxTwA-UymFarbFNMVUcxRGI5bE0)”.

+ **3.3 Ownership:** The TTS OA CO is responsible for and owns the official contract file. The CO must check the following default contract file settings under Advanced:
  - Prevent editors from changing access and adding new people
  - Disable options to download, print, and copy for commenters and viewers

+ **3.4 Sharing:** It is the TTS OA CO’s responsibility to determine the appropriate access rights using Google’s sharing function. In addition, it is the CO’s responsibility to identify the requestor’s need to know and to ensure the necessary non-disclosure agreement (NDA) is on file. The CO shall ensure the invite settings are “View only.” In order to add a file/folder to multiple folders in  Google drive, highlight folder, press Shift + Z and you’ll see an “Add to Folder” pop-up. Select the location where you wish to add the folder and click OK. The selected folder will now be located in multiple folders.

+ **3.5 Contract File Content:** All files will follow the folder and naming convention outlined in the Contract File Checklist. See Attachment: [Official TTS Contract File Checklist](https://docs.google.com/document/d/1eaG8sIKUA4t6oaqivUkBL4rgHFd6IyoQJ6G-pTnG6HU/edit) for required contract file contents. For contract modifications, please see [Attachment 2: Modification Checklist](https://docs.google.com/document/d/1h67-pidlodKIhGXpXnAGHwGm8KXcUEfgvsMAmQwxBxI/edit). Complete the checklist and include it in the contract folder. **Omit any folder that does not pertain to the procurement**.

+ **3.6 Archive:** Upon completion of contract performance, the folder name should be changed to reflect the contract status (i.e “Expired”, “Terminated” or “Closed”) as part of the folder name. Ensure the Contracting Officer Representative (COR) file has been shared for retention in the official contract file upon completion or termination of the contract.

**4.0 Security:**  The General Services Administration’s (GSA) application of Google Drive has been approved at the FISMA moderate security level by the GSA Chief Information Officer (CIO).  Google Drive thereby has the requisite security protocols for storing agency and service level contract data and information when information stored there is shared properly per [GSA guidelines](https://insite.gsa.gov/portal/category/536446) and training provided to users.
