---
title: Internal Controls for Software Procurement
---
STANDARD OPERATING PROCEDURE: TC-18-CS2-001

|---|---|
|**TO:**|GSA TTS, Office of Acquisition|
|**FROM:**|Alla Goldman Seiffert<br>Acting Director, (Assistant Commissioner) GSA TTS OA|
|**DATE:**|Iterated on March 13, 2018|
|**SUBJECT:**|Standard Operating Procedure (SOP) for GSA TTS OA Internal Controls for Software Procurement|

<br>
*FAS TTS OA aims to redefine the culture of government acquisition of information technology by bringing agile practices to government procurement and related service level policy. One of the principles of agile is to embrace change in a way that promotes continuous improvement. In keeping with this principle, this SOP is subject to change to keep TTS procurement practices current, applicable and in compliance at the Federal, Agency and Service levels. TTS OA will accomplish this by soliciting feedback in quarterly iterations and updating this SOP accordingly.*

**1.0 Purpose:** The purpose of SOP TC-18-CS2-001 is to establish internal controls for the procurement of software to support sound fiscal, business and operational practices that align with federal and GSA information technology policies.

**2.0 Applicability:** This SOP applies to all software, which includes both Software-as-a-Service (SaaS) and locally installed software, procured by TTS purchase card holders or warranted Contracting Officers in support of TTS operations.

**3.0 Key Role:** The TTS OA Software Manager (SM) ensures TTS software procurements follow GSA Information Technology (IT) policies and manages the TTS software inventory.

**4.0 Controls and Procedures:**  Any TTS employee requesting the procurement of software is required to work with the SM and adhere to the following controls and procedures for the purchase of software:

+ 4.1 Federal Information Technology Acquisition Reform Act (FITARA): Before any software can be purchased in TTS, FITARA approvals are required in writing by the GSA Chief Information Officer (CIO). The TTS employee (requestor) initiates the [TTS FITARA approval process](https://docs.google.com/document/d/1BfbrHw5pDjBY1dXOGR5LVKa03jCKsRColYs8-YbcE94/edit?ts=5aa29265). The Director of TTS OA will send the procurement request to the GSA Chief Technology Officer (CTO) to facilitate formal ["FITARA” approval](https://docs.google.com/document/d/1BfbrHw5pDjBY1dXOGR5LVKa03jCKsRColYs8-YbcE94/edit) from the CIO.

+ 4.2 Requests for GSA-IT Approved Software: GSA-IT approved software is listed on the [GSA IT Standards profile](https://ea.gsa.gov/#!/itstandards). Software requests for GSA-IT approved software, regardless of estimated value, may only be purchased after the GSA CTO approves the business need and concurs with the request.

Software requests that are equal to and under $3,500.00 must be submitted via the [CommuniCart (C2)](https://cap.18f.gov/) platform. Software requests that are above the $3,500.00 threshold must be submitted via the TTS OA [Intake Form](https://docs.google.com/forms/d/e/1FAIpQLSeGoLWQ_6yEmxlrHuztlZWH6sX3t_0J0PPnzZxhwlK6nq1KoQ/viewform). Both are subject to the following controls, which will be confirmed by the SM, and must be attached to the request:

* GSA CIO FITARA approval
* GSA CTO business need approval and concurrence
* Proof of adequate funds/approval from TTS Ops Funding Official
* GSA IT’s Service Desk (Service Now) ticket, where appropriate
* Screenshot of the GSA IT Standards page

***NOTE:*** *If the software has been procured with the government purchase card, the SM must attach the purchase receipt to the original C2 application.*

+ 4.3 Requests for Non-GSA IT Approved Software:  The SM should instruct requestors to get the proper CIO and CTO approval. Once approval is obtained, return to paragraph 4.2 above.

**5.0 TTS Software License Management and Inventory Procedures**

The SM tracks and regularly maintains an inventory of software purchased for the support of TTS by updating two different documents each serving its own purpose:

* **[Inventory of existing software](https://docs.google.com/spreadsheets/d/1ietHbrxICCyHlI-7MvvZSXbgDtpo4RbxRPzmGr07bS4/edit#gid=809652876)**:  This inventory lists ongoing and archived software by its official title, by any unofficial titles or slang titles as they appear in other contract files, mode of purchase, point of contact, license type, date of purchase and as appropriate the amount of purchase and whether the software is purchased as “volumetric,” single or multiple-user license.
* **[Pegasys Log](https://docs.google.com/spreadsheets/d/1DZNfdF48bm6ilVWN8E6yK0_FuayAdkp-cZUXfVZf3NM/edit#gid=1246278447)**:  This document lists all financial transactions entered into Pegasys related to the TTS software.
