---
title: Classes
slack-channel: newcomers
---

TTS classes are designed with new hires in mind (they&rsquo;re signed up for *all* of them) but are open to everyone. Classes take place in Slack ([#TTS-classes](https://gsa-tts.slack.com/messages/TTS-classes/)) and times listed are in ET. Some classes are monthly; others are offered twice a month.

## <a id="mondays">Mondays</a>

### <a id="accessibility" href="/accessibility">Accessibility</a>

TTS ensures that all of our products are 508-compliant before shipping (as required by law). Learn the basics of accessibility and how to test anything you’ve built.

**When:** First Monday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#g-accessibility](https://gsa-tts.slack.com/messages/g-accessibility)

### <a id="remote-work" href="/distributed">Remote work: tools and strategies</a>

TTS is a distributed team, and we’ve developed strategies for working outside of an office (or working with someone who works outside of an office). Come and learn tips and tricks for working on a distributed team.

**When:** Third Monday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#distributed](https://gsa-tts.slack.com/messages/distributed)

### <a id="intake" href="https://pages.18f.gov/intake/">Project intake</a>

Intake is run by the Business Strategy Team with help from many of you! Learn how the process works and how 18F decides what to take on.

**When:** Second Monday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#project-intake](https://gsa-tts.slack.com/messages/project-intake)

### <a id="groups-guilds-guides" href="/working-groups-and-guilds-101">Working groups, guilds, and guides</a>

Learn about optional working groups and guilds that work on internal guidelines to make 18F a great place to work! You’ll find out how to join and ways to get involved.

**When:** Second Monday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#wg-working_groups](https://gsa-tts.slack.com/messages/wg-working_groups)

### <a id="design-team" href="/design">Introduction to the Design Team</a>

Learn about user-centered design and hear what the design team is up to! You’ll get an overview of the team, their projects, and how to find them on Slack.

**When:** Fourth Monday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#design](https://gsa-tts.slack.com/messages/design)

### <a id="writing-labs" href="/writing-lab">Writing Lab</a>

The Writing Lab at 18F can help you with any of your communications needs. Giving a presentation, writing copy, or starting a website? The Writing Lab can help! Learn more about the team and the assistance it gives.

**When:** Fourth Monday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#writing_lab](https://gsa-tts.slack.com/messages/writing_lab)


## <a id="tuesdays">Tuesdays</a>

### <a id="ethics">Hatch Act, FOIA, Ethics, and Code of Conduct</a>

The #legalstuff team will go over what you can and cannot do as a federal employee, including what you can and can’t do on social media. Learn about what information can be acquired through the Freedom of Information Act (FOIA) and how the 18F Code of Conduct frames the work we do online and off.

**When:** Every other Tuesday ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#legalstuff](https://gsa-tts.slack.com/messages/legalstuff), [#foia](https://gsa-tts.slack.com/messages/foia), [#wg-code-of-conduct](https://gsa-tts.slack.com/messages/wg-code-of-conduct)

### <a id="equipment" href="/gsa-internal-tools">Equipment and useful government websites</a>

The folks from #teamops will provide an overview of how to receive equipment and receive transit benefits. You’ll also learn which government websites to use to request sick or vacation time, book a desk, and request IT help.

**When:** Every other Tuesday ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#equipment](https://gsa-tts.slack.com/messages/equipment), [#mac](https://gsa-tts.slack.com/messages/mac)

### <a id="benefits" href="/benefits">Benefits 101</a>

Have a question about health care, leave, retirement, transit, dental, vision, or other benefits? #talent will detail who to contact at GSA for any benefits questions you may have, and point you to all of our benefits resources.

**When:** Every other Tuesday ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#benefits](https://gsa-tts.slack.com/messages/benefits)

### <span id="blog"></span>Blogging 101: how to contribute to the 18F website

18F maintains a blog that talks about our successes, launches, failures, and things we’ve learned. Everyone across 18F is welcome to blog. We’ll hear from a member of the blogging team about the blogging process and what makes a good blog post.

**When:** Second Tuesday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#blog](https://gsa-tts.slack.com/messages/blog), [#18f-site](https://gsa-tts.slack.com/messages/18f-site)


## <a id="wednesdays">Wednesdays</a>

### <a id="infrastructure-team" href="/infrastructure">Introduction to the Infrastructure Team</a>

18F’s infrastructure team ensures that you don’t accidentally break the law. Learn what the Infrastructure team is working on, how to ensure your products are secure, and what both engineers and non-engineers need to know.

**When:** Every other Wednesday ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#infrastructure](https://gsa-tts.slack.com/messages/infrastructure)

### <a id="ops-team" href="/ops/">Introduction to the Ops Team</a>

The Ops Team is responsible for legal stuff, travel stuff, and equipment, along with roughly 209 other things. Learn who is on #teamops and what they do at 18F. (Note: this information is conveyed through an email.)

**When:** Every other Wednesday ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)), DM from Ops.
**Tags:** [#teamops](https://gsa-tts.slack.com/messages/teamops), [#legalstuff](https://gsa-tts.slack.com/messages/legalstuff), [#travel](https://gsa-tts.slack.com/messages/travel), [#equipment](https://gsa-tts.slack.com/messages/equipment)

### <a id="talent-team" href="/talent">Introduction to the Talent Team</a>

The talent team helps candidates navigate the government hiring process and then makes sure you have everything you need for orientation. They’re also responsible for the talent pipeline. Learn who does what on #talent in an email from Director Jen Tress.

**When:** Every other Wednesday ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)), email from Talent.
**Tags:** [#talent](https://gsa-tts.slack.com/messages/talent)

### <a id="social-media" href="/social-media/">Social media 101</a>

Wondering where 18F is on social media, and ways you can talk about your job publicly?

**When:** Third Wednesday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#tweet-this](https://gsa-tts.slack.com/messages/tweet-this), [#outreach](https://gsa-tts.slack.com/messages/outreach)

### <a id="media-training">Media training</a>

Are you giving an interview on radio or TV? About to do a print interview with a reporter? Swing by media training for tips from those who have done this before. Also feel free to pop in with presentation questions.

**When:** Fourth Wednesday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#outreach](https://gsa-tts.slack.com/messages/outreach)


## <a id="thursdays">Thursdays</a>

### <a id="meetings" href="/meetings-and-meeting-tools">Recurring meetings: what do I need to know?</a>

18F has lots of weekly meetings for different groups across our organization. Make sure you’re signed up for calendars and learn about different meetings.

**When:** First Thursday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#tock](https://gsa-tts.slack.com/messages/tock)

### <a id="travel" href="/travel-101">Travel 101</a>

Even if you don’t plan to travel much in the federal government, it’s important to get your travel set up in advance. Learn what’s needed to get on the road with reps from #teamops.

**When:** Last Thursday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#travel](https://gsa-tts.slack.com/messages/travel)

### <a id="github-18F-site" href="/intro-to-github">Introduction to GitHub</a>

We use GitHub to share code, communicate, and collaborate on projects.

**When:** Every other Thursday ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#18f-site](https://gsa-tts.slack.com/messages/18f-site), [#dev](https://gsa-tts.slack.com/messages/dev)

### <a id="mission-culture-history" href="/history-and-values">The mission, culture, and history of 18F</a>

Where did 18F come from? Who do we partner with? Join us for a discussion about how 18F came about, and where it’s going next. We’ll also provide an overview of how 18F fits into the larger GSA organization.

**When:** Fourth Thursday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#culture](https://gsa-tts.slack.com/messages/culture), [#wg-core-values](https://gsa-tts.slack.com/messages/wg-core-values)

### <a id="recruiting">How does recruitment work at 18F?</a>

You have a friend who wants to join TTS. You’re wondering how recruitment works, or you’d like to start interviewing candidates. Team #talent will explain exactly how the process works.

**When:** Fourth Thursday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#talent](https://gsa-tts.slack.com/messages/talent)


## <a id="fridays">Fridays</a>

### <a id="product-team" href="/intro-to-product-and-open-source">Introduction to the Product Team and open source software</a>

Learn about the product team and why TTS makes all of its software open source.

**When:** Third Friday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#product](https://gsa-tts.slack.com/messages/product)

### <a id="tock" href="/tock">Time tracking and Tock</a>

We use a program called Tock to keep track of time at our billable and non-billable hours. Learn how it works and strategies for keeping track of your time.

**When:** Every other Friday ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#tock](https://gsa-tts.slack.com/messages/tock)

### <a id="18f-products">Take a tour of 18F products</a>

Want to see some of the cool stuff 18F has made? We’ll show you some of the products that we’ve shipped and explain how to find out more about other things we’re working on.

**When:** Second Friday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#federalist](https://gsa-tts.slack.com/messages/federalist), [#midas](https://gsa-tts.slack.com/messages/midas)

### <a id="professional-development" href="/professional-development-and-training">Professional development, conferences, speaking opportunities, IDPs</a>

Want to speak at a conference or take a training class? Stop into this training session for an overview of how to further your career while you’re a fed.

**When:** Last Friday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#talent](https://gsa-tts.slack.com/messages/talent)

### <a id="engineering-team" href="/engineering">Introduction to the Engineering Team</a>

What does Engineering do? What are they responsible for? Learn where they hang out on Slack, what they’re working on, and how to get more involved.

**When:** Fourth Friday of the month ([calendar](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York)).
**Tags:** [#dev](https://gsa-tts.slack.com/messages/dev)

----

#### Still have questions?

Check out the [TTS Classes Schedule](https://www.google.com/calendar/b/1/embed?src=https://calendar.google.com/calendar/embed?src=gsa.gov_gi2e1fc66fh4v5in8ogsm0v8oo%40group.calendar.google.com&ctz=America%2FChicago) in Google Calendar for exact times. (If you can’t find it, copy and paste [this address](gsa.gov_gi2e1fc66fh4v5in8ogsm0v8oo@group.calendar.google.com) into the “Add a coworker’s calendar” field under “Other calendars”.)

Ask in Slack: [#newcomers](https://gsa-tts.slack.com/messages/newcomers)
