---
title: Onboarding schedule
---

_This series of onboarding classes is designed to explain how we work and introduce you to folks from across the organization. All trainings take place in [#18f-classes](https://gsa-tts.slack.com/messages/18f-classes/)._

Most of these trainings are optional (with the exception of the [Infrastructure class](/classes/#infrastructure-team), which is required since it has critical legal, regulatory, and policy implications for your work). For the optional ones, if you have a conflicting team meeting or another commitment, prioritize that first! You can easily read a class chat log later.

## About the schedule

This is a typical onboarding schedule, but the timing may shift based on when you’re hired and federal holidays, etc. Check out the [18F Classes Schedule](https://www.google.com/calendar/b/1/embed?src=gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com&ctz=America/New_York) in Google Calendar for exact times. (If you can’t find it, copy and paste [this address](gsa.gov_vpfql4425bt1kj5fatahokgg94@group.calendar.google.com) into the “Add a coworker’s calendar” field under “Other calendars”.)

## <a name="week-1"></a>Week 1
In your first week, you’ll learn about: the most important legal and security requirements for working in the federal government as part of 18F; the basics of your benefits; how to add your biography and picture to the 18F website; and how we track our time.

Note: The titles below are linked to our handbook pages for each subject. Description links offer a more detailed look at what you’ll learn in each session.

### Tuesday
* Hatch Act, FOIA, Ethics, and Code of Conduct ([Description](/classes/#ethics))
* [Benefits 101](/benefits) ([Description](/classes/#benefits))

### Wednesday
* [Introduction to the Infrastructure Team](/intro-to-18f-infrastructure) ([Description](/classes/#infrastructure-team))
* Slack DM: [Introduction to the Ops Team](/ops/) ([Description](/classes/#ops-team))
* [Equipment and useful government websites](/gsa-internal-tools) ([Description](/classes/#equipment))

### Thursday
* [Introduction to GitHub and the 18F website](/intro-to-github) ([Description](/classes/#github-18F-site))

### Friday
* [Time tracking and Tock](/tock) ([Description](/classes/#tock))


## Week 2

**Note: Weeks 2-5 occur on a rotating schedule. Please check your 18F-Classes Google Calendar to find out which week to follow first.**

In your second week, you’ll learn how travel and recruitment work, and get an overview of how 18F came to exist. You’ll also meet with Aaron, 18F’s Executive Director.

### Thursday
* [Travel 101](/travel-101) ([Description](/classes/#travel))
* * [Mission, culture, and history of 18F](/history-and-values) ([Description](/classes/#mission-culture-history))
* [Professional development, conferences, speaking opportunities, and IDPs](/professional-development-and-training) ([Description](/classes/#professional-development))

### Friday

## <a name="week-3"></a>Week 3
Your third week of training is relatively short. You’ll learn about accessibility and the tools we use to run successful meetings (many of which you’ve probably seen by now).

### Monday
* [Accessibility](/accessibility) ([Description](/classes/#accessibility))

### Tuesday
* [Introduction to Engineering](/engineering/) ([Description](/classes/#engineering-team))

### Thursday
* [Meetings and meeting tools](/meetings-and-meeting-tools) ([Description](/classes/#meetings))

## <a name="week-4"></a>Week 4
In your fourth week, you’ll learn about writing for the 18F blog and participating in our internal working groups, guilds, and grouplets. You’ll also take a tour of some of our products.

### Monday
_No classes are scheduled for this day_

### Tuesday
* [Introduction to Outreach and the blog](/outreach) ([Description](/classes/#blog))
* [Working groups and guilds](/working-groups-and-guilds-101) ([Description](/classes/#groups-guilds-guides))

### Wednesday
_No classes are scheduled for this day_

### Friday
* Front-end guild, Midas, and Federalist ([Description](/classes/#18f-products))

## <a name="week-5"></a>Week 5
This will be your last week of training (though you’re always welcome to come back and sit in these sessions again). This week, you’ll meet more teams and learn about the Writing Lab.

### Monday
* [Introduction to the Design Team](/design) ([Description](/classes/#design-team))
* [Introduction to the Writing Lab](/writing-lab) ([Description](/classes/#writing-labs))

### Wednesday
* [Social media 101](/slack) ([Description](/classes/#social-media))

### Friday
* [Introduction to the Product Team and open source software](/intro-to-product-and-open-source) ([Description](/classes/#product-team))

---

#### Still have questions?

Ask in Slack: [#newcomers](https://gsa-tts.slack.com/messages/newcomers)
